<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshats portfolio</title>
    <link rel="icon" href="img/A.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&amp;family=Roboto+Slab:wght@500&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    

    <!-- instructions in JavaScript block -->
<!--NAvigatio-->
<nav>
    <ul>
      <li>
        <h1><a href="https://github.com/Mat-Fraser" target="_blank">
       <span class="fas fa-code" aria-hidden="true"></span>
          <span>Akshat Rawat</span>
          </a>
          </h1>
        </li>
     <li><img src="img/A.png" alt="ARs logo" width="55" height="55"></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
      <li>
        <a href="https://www.linkedin.com/in/akshat-rawat-b708441b1" target="_blank" <sapn class="fa-brands fa-linkedin" aria-hidden="true"></sapn>
        <span class="sr-only">LinkedIn</span>
    </a>
  </li>
      <li><a href="https://github.com/Mat-Fraser" target="_blank"<span class="fa-brands fa-github"></span>
  <span class="sr-only">Github</span>
  </a>
  </li>
      <li><a href="https://drive.google.com/file/d/1ecaRhijRg96O6Bsmr1QaJV4JjLzNmpJd/view?usp=sharing" class="button">Resume</a></li>
    </ul>
  </nav>
<div class="gradient"></div><!--This can be commted out if you want if Fraser-->
  <section id=intro>
    <p class=n1>Hi, my name is <span>AKSHAT RAWAT</span> </p>
    <h3>a.k.a MAT-FRASER</h3>
    <h2>I’m a software engineer who likes to build on 
      things on the web with clean UI and good digital experiences.</h2>
    <h3>Currently, I’m focused more on Full Stack Development,<br/>  
      And I’m also interested in big data.</h3>
    <!--<h4>Check out my portfolio website.<a href=https://codedamn.com/learning-paths/fullstack target="_blank">AKSHAT RAWAT</a></h4>-->
  </section>

  <!--PROJECTS SECTION-->
  <div class="gradient"></div>
  <div class=section-darkblue>
    <section id="projects">
      <h2>Projects I'm proud of</h2>
      <article>
        <div class=text>
          <h4>Latest Project</h4>
          <h3>Solver Sudoku</h3>
        <p class="black-box">Sudoku is a logic-based, combinatorial number-placement puzzle.And it comes with some extra features such as username, different difficulty modes, clean UI, and resume functionality (continue from where you have stopped).<br/>
        Check the code
       <a href="https://github.com/Mat-Fraser/Sudoku-Solver" target="_blank">Solver Sudoku</a>
        Check out Live here <a href="https://solversudoku.netlify.app/" target="_blank">Solver Sudoku</a></p>
        
        <h4>Technologies used include:</h4>
          <ul>
            <li>HTML</li>
            <li>CSS </li>
            <li>JavaScript</li>
          </ul>
    </div>
        <img src="img/Thumbnail NFt.png" alt="Screenshot of the Wall of Wonder." />
     </article>
      <article class=reverse>
          <div class="text">
            <h4>Clean UI Project</h4>
            <h3>Analog Clock</h3>
            <p class="black-box">
              Analog Clock is a clock with clean UI/UX, good looking and comes with Light and Dark modes. It is a full real time working ( Analog + Digital ) Clock, and also displays date and good display on destops screens.<br/>
              Check the code
              <a href="https://github.com/Mat-Fraser/Analog_clock" target="_blank">Analog Clock</a>,and Check Out LIVE here <a href="https://analog-clock-aks.netlify.app/" target="_blank">Analog Clock</a>.
            </p>
            <h4>Technologies used include:</h4>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>SCSS</li>
              <li>JavaScript</li>
            </ul>
          </div>
          <img src="img/clock.png" alt="Screenshot of the Frontend Masters Bootcamp." />
        </article>
        <article>
          <div class="text">
            <h4>Front-end Project</h4>
            <h3>Developers reads</h3>
            <p class="black-box">
              Developers reads is an online book store made by using HTML, CSS, JS with clean UI and great digital experience and with LOGIN FORM and good use of js for animation.<br/>
              Check the code
              <a href="https://github.com/Mat-Fraser/Developers-Reads-Online-Book-store-"  target="_blank">Book Store::Developers reads</a>, and Check Out LIVE here <a href="https://developers-reads.netlify.app/" target="_blank">Developers reads</a>.
            </p>
            <h4>Technologies used include:</h4>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
          </div>
            <img src="img/devreads.JPG" alt="Screenshot of the Wall of Wonder Collections." />
        </article>
    </section>
    </div>
    <div class="gradient"></div>
  <!--PROJECTS SECTION OVER-->

<div class="gradient"></div>  
  <div class="section-plum">
  <section id=contact>
    <h2>Contact me</h2>
    <p>Feel free to reach out if you're looking for a developer, have a question, or just want to connect.</p>
    <p><a href="mambagroups2601@gmail.com" class="button">mambagroups2601@gmail.com</a></p>
  </section>
</div>
<!--ABOUT ME SECTION-->
<div class="gradient"></div>
    <div class="section-darkblue">
      <section id="projects">
        <div id="about">
        <h2>About Me</h2>
      </div>
        <article>
          <div class="text">
            <h3>Just the highlights</h3>
            <p class="black-box">
              Hello! I'm Askhat Rawat.<br/>
              web developer, Student, and Minimalist<br/>
              I'm a student at the university institute of technology currently
              studying computer science engineering, 
              and I enjoy creating things that live on the internet.<br/>
              <a href="https://github.com/Mat-Fraser" target="_blank">Github</a>, social connect<a href="https://www.linkedin.com/in/akshat-rawat-b708441b1" target="_blank">LinkedIn</a> and I am not so cool on 
                <a href="https://twitter.com/i_m_akshatrawat?t=suxhuNq5ZTjRi_CY2_6iGw&s=09" target="_blank">Twitter</a>.
                </p>
                <h4>My favorite technologies include:</h4>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>React js</li>
                    <li>Tailwind</li>
                    <li>Nexts</li>
                    <li>Mongo db</li>
                </ul>
                </div>
                <img src="img/akshat.png" alt="Akshat" class="about-image" />
                </article>
                </section>
                </div>


<!--ABOUT ME SECTION-->


<div class="gradient"></div>
  <footer>
    <h2>Akshat Rawat &middot; (MAT-FRASER) &middot; Student&middot; Web-developer</h2>
    <ul>
      <li>
        <a href="https://www.linkedin.com/in/akshat-rawat-b708441b1" target="_blank">
          <span class="fab fa-linkedin" aria-hidden="true"></span>
          <span class="sr-only">LinkedIn</span>
        </a>
      </li>
      <li>
        <a href="https://github.com/Mat-Fraser" target="_blank">
          <span class="fab fa-github-square" aria-hidden="true"></span>
          <span class="sr-only">Github</span>
        </a>
      </li>
      <li>
        <a href="mambagroups2601@gmail.com">
          <span class="fas fa-envelope" aria-hidden="true"></span>
          <span class="sr-only">Email</span>
        </a>
      </li>
    </ul>
    <p><small>&copy; 2021 MAT-FRASER. All rights reserved.</small></p>
  </footer>
</body>
</html>